
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anish P | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header class="header">
    <h1 class="logo">Anish P</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2 class="fade-in">Hi, I'm <span>Anish</span></h2>
    <p class="fade-in delay">Aspiring Full Stack Developer & MCA Student</p>
    <a href="#projects" class="btn">See My Work</a>
  </section>

  <section id="about">
    <h2 class="slide-up">About Me</h2>
    <p class="slide-up delay">
      I'm an MCA student passionate about web development, AI, and building real-world applications. Currently working on projects like SnapThought and ShareWay.
    </p>
  </section>

  <section id="projects">
    <h2 class="fade-in">Projects</h2>
    <div class="project-card zoom">
      <h3>SnapThought</h3>
      <p>A real-time thought sharing app with emotion-based feeds and AI insights.</p>
    </div>
    <div class="project-card zoom delay">
      <h3>ShareWay</h3>
      <p>Ride and parcel sharing platform with smart matching and real-time tracking.</p>
    </div>
  </section>

  <section id="resume">
    <h2 class="slide-up">Resume</h2>
    <img src="resume_preview.jpg" alt="Resume Preview" class="resume-img fade-in" />
    <a href="Anish_Resume.pdf" class="btn" download>Download Resume</a>
  </section>

  <footer class="footer fade-in">
    <p>© 2025 Anish P | Built with ❤️ using HTML, CSS & JS</p>
  </footer>
</body>
</html>
