
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #0f0f0f;
  color: #f0f0f0;
  line-height: 1.6;
  scroll-behavior: smooth;
}

.header {
  background: #1a1a1a;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  color: #61dafb;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 60px 20px;
  text-align: center;
}

.btn {
  background: #61dafb;
  color: #000;
  padding: 10px 20px;
  margin-top: 20px;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #21a1f1;
}

.project-card {
  background: #1f1f1f;
  margin: 20px auto;
  padding: 20px;
  max-width: 600px;
  border-left: 5px solid #61dafb;
  transition: transform 0.5s ease;
}

.project-card:hover {
  transform: scale(1.05);
}

.resume-img {
  max-width: 90%;
  height: auto;
  border: 2px solid #61dafb;
  margin: 20px 0;
}

.footer {
  background: #1a1a1a;
  text-align: center;
  padding: 15px;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
}

.fade-in.delay {
  animation-delay: 0.5s;
}

.slide-up {
  opacity: 0;
  transform: translateY(30px);
  animation: slideUp 1s ease-out forwards;
}

.slide-up.delay {
  animation-delay: 0.5s;
}

.zoom {
  transform: scale(0.95);
  opacity: 0;
  animation: zoomIn 1s ease-out forwards;
}

.zoom.delay {
  animation-delay: 0.5s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  to {
    opacity: 1;
    transform: scale(1);
  }
}
